{
  "name": "@soroban-identity/analytics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "On-chain analytics dashboard for Soroban Identity",
  "scripts": { "start": "node src/server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "@stellar/stellar-sdk": "~12.0.0" }
}
